<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: break-all; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.ln {text-align: right; word-break: normal; background-color: lightgrey;}
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<thead>
<tr>
<th colspan="2" class="title" style="width:50.000000%">e-Gov法令検索</th>
<th colspan="2" class="title" style="width:50.000000%">XML→TEXT</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln">1</td><td class="sf3b2"><code><span class="sf3b2">昭和四十六年大蔵省令第七十七号</span></code></td>
<td class="ln">1</td><td class="sf3b2"><code><span class="sf3b2">昭和四十六年大蔵省令第七十七号</span></code></td>
</tr>
<tr>
<td class="ln">2</td><td class="sf3b2"><code><span class="sf3b2">子ども・子育て支援法に基づく拠出金等の納付手続の特例に関する省令</span></code></td>
<td class="ln">2</td><td class="sf3b2"><code><span class="sf3b2">子ども・子育て支援法に基づく拠出金等の納付手続の特例に関する省令</span></code></td>
</tr>
<tr>
<td class="ln">3</td><td class="sf3b2"><code><span class="sf3b2">予算決算及び会計令（昭和二十二年勅令第百六十五号）第百四十四条の規定に基づき、<wbr>児童手当法に基づく拠出金等の納付手続の特例に関する省令を次のように定める。</span></code></td>
<td class="ln">3</td><td class="sf3b2"><code><span class="sf3b2">予算決算及び会計令（昭和二十二年勅令第百六十五号）第百四十四条の規定に基づき、<wbr>児童手当法に基づく拠出金等の納付手続の特例に関する省令を次のように定める。</span></code></td>
</tr>
<tr>
<td class="ln">4</td><td class="sf3b2"><code><span class="sf3b2">歳入徴収官及び歳入徴収官代理は、子ども・子育て支援法施行令（平成二十六年政令第<wbr>二百十三号。以下「施行令」という。）第四十条に規定する共済組合が、子ども・子育<wbr>て支援法（平成二十四年法律第六十五号）第七十一条第九項の規定により取り立てた拠<wbr>出金その他同法の規定による徴収金（以下「拠出金等」という。）を、施行令第四十一<wbr>条第二項の規定により納付する場合は、別紙書式の納付書により当該拠出金等を納付さ<wbr>せるものとする。</span></code></td>
<td class="ln">4</td><td class="sf3b2"><code><span class="sf3b2">歳入徴収官及び歳入徴収官代理は、子ども・子育て支援法施行令（平成二十六年政令第<wbr>二百十三号。以下「施行令」という。）第四十条に規定する共済組合が、子ども・子育<wbr>て支援法（平成二十四年法律第六十五号）第七十一条第九項の規定により取り立てた拠<wbr>出金その他同法の規定による徴収金（以下「拠出金等」という。）を、施行令第四十一<wbr>条第二項の規定により納付する場合は、別紙書式の納付書により当該拠出金等を納付さ<wbr>せるものとする。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">5</td><td class="sf3b2"><code><span class="sf3b2">附　則</span></code></td>
<td class="ln">5</td><td class="sf3b2"><code><span class="sf3b2">附　則</span></code></td>
</tr>
<tr>
<td class="ln">6</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、昭和四十七年一月一日から施行する。</span></code></td>
<td class="ln">6</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、昭和四十七年一月一日から施行する。</span></code></td>
</tr>
<tr>
<td class="ln">7</td><td class="sf3b2"><code><span class="sf3b2">２　子ども・子育て支援法及び就学前の子どもに関する教育、保育等の総合的な提供の<wbr>推進に関する法律の一部を改正する法律の施行に伴う関係法律の整備等に関する法律（<wbr>平成二十四年法律第六十七号）第三十八条の規定によりその徴収についてなお従前の例<wbr>によるものとされた同法第三十六条の規定による改正前の児童手当法（昭和四十六年法<wbr>律第七十三号）第二十条第一項の拠出金に関する規定を適用する場合におけるこの省令<wbr>の適用については、「第四十条」とあるのは「第四十条（子ども・子育て支援法及び就<wbr>学前の子どもに関する教育、保育等の総合的な提供の推進に関する法律の一部を改正す<wbr>る法律の施行に伴う関係法律の整備等に関する法律（平成二十四年法律第六十七号。以<wbr>下「子ども・子育て整備法」という。）第三十八条の規定によりその徴収についてなお<wbr>従前の例によるものとされた子ども・子育て整備法第三十六条の規定による改正前の児<wbr>童手当法（昭和四十六年法律第七十三号。以下「旧児童手当法」という。）の規定によ<wbr>る拠出金に係る子ども・子育て支援法施行令等の一部を改正する政令（平成二十七年政<wbr>令第百六十六号）第七条の規定による改正前の児童手当法施行令（昭和四十六年政令第<wbr>二百八十一号。以下「旧児童手当法施行令」という。）第八条を含む。）」と、「第七<wbr>十一条第九項」とあるのは「第七十一条第九項（子ども・子育て整備法第三十八条の規<wbr>定によりその徴収についてなお従前の例によるものとされた旧児童手当法の規定による<wbr>拠出金に係る旧児童手当法第二十二条第九項を含む。）」と、「同法の規定」とあるの<wbr>は「子ども・子育て支援法の規定（子ども・子育て整備法第三十八条の規定によりその<wbr>徴収についてなお従前の例によるものとされた旧児童手当法の規定による拠出金に係る<wbr>規定を含む。）」と、「第四十一条第二項」とあるのは「第四十一条第二項（子ども・<wbr>子育て整備法第三十八条の規定によりその徴収についてなお従前の例によるものとされ<wbr>た旧児童手当法の規定による拠出金に係る旧児童手当法施行令第九条第二項を含む。）<wbr>」とする。</span></code></td>
<td class="ln">7</td><td class="sf3b2"><code><span class="sf3b2">２　子ども・子育て支援法及び就学前の子どもに関する教育、保育等の総合的な提供の<wbr>推進に関する法律の一部を改正する法律の施行に伴う関係法律の整備等に関する法律（<wbr>平成二十四年法律第六十七号）第三十八条の規定によりその徴収についてなお従前の例<wbr>によるものとされた同法第三十六条の規定による改正前の児童手当法（昭和四十六年法<wbr>律第七十三号）第二十条第一項の拠出金に関する規定を適用する場合におけるこの省令<wbr>の適用については、「第四十条」とあるのは「第四十条（子ども・子育て支援法及び就<wbr>学前の子どもに関する教育、保育等の総合的な提供の推進に関する法律の一部を改正す<wbr>る法律の施行に伴う関係法律の整備等に関する法律（平成二十四年法律第六十七号。以<wbr>下「子ども・子育て整備法」という。）第三十八条の規定によりその徴収についてなお<wbr>従前の例によるものとされた子ども・子育て整備法第三十六条の規定による改正前の児<wbr>童手当法（昭和四十六年法律第七十三号。以下「旧児童手当法」という。）の規定によ<wbr>る拠出金に係る子ども・子育て支援法施行令等の一部を改正する政令（平成二十七年政<wbr>令第百六十六号）第七条の規定による改正前の児童手当法施行令（昭和四十六年政令第<wbr>二百八十一号。以下「旧児童手当法施行令」という。）第八条を含む。）」と、「第七<wbr>十一条第九項」とあるのは「第七十一条第九項（子ども・子育て整備法第三十八条の規<wbr>定によりその徴収についてなお従前の例によるものとされた旧児童手当法の規定による<wbr>拠出金に係る旧児童手当法第二十二条第九項を含む。）」と、「同法の規定」とあるの<wbr>は「子ども・子育て支援法の規定（子ども・子育て整備法第三十八条の規定によりその<wbr>徴収についてなお従前の例によるものとされた旧児童手当法の規定による拠出金に係る<wbr>規定を含む。）」と、「第四十一条第二項」とあるのは「第四十一条第二項（子ども・<wbr>子育て整備法第三十八条の規定によりその徴収についてなお従前の例によるものとされ<wbr>た旧児童手当法の規定による拠出金に係る旧児童手当法施行令第九条第二項を含む。）<wbr>」とする。</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">8</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">３　平成二十二年度等における子ども手当の支給に関する法律（平成二十二年法律第十<wbr>九号）第二十条第一項の規定により児童手当法の一部を改正する法律（平成二十四年法<wbr>律第二十四号）附則第十一条の規定によりなおその効力を有するものとされた同法第一<wbr>条の規定による改正前の児童手当法第二十条第一項の規定を適用する場合におけるこの<wbr>省令の適用については、「第四十条」とあるのは「第四十条（平成二十二年度等におけ<wbr>る子ども手当の支給に関する法律施行令（平成二十二年政令第七十五号。以下「平成二<wbr>十二年度子ども手当支給法施行令」という。）第五条の規定により読み替えて適用する<wbr>児童手当法の一部を改正する法律（平成二十四年法律第二十四号。以下「一部改正法」<wbr>という。）附則第十一条の規定によりなおその効力を有するものとされた児童手当法施<wbr>行令の一部を改正する政令（平成二十四年政令第百十三号）による改正前の</span><span style="color: #000000; background-color: #efcb05; ">施行令（昭<wbr>和四十六年政令第二百八十一号。以下「旧児童手当法施行令」という。）第八条を含む<wbr>。）」と、「第七十一条第九項」とあるのは「第七十一条第九項（平成二十二年度等に<wbr>おける子ども手当の支給に関する法律（平成二十二年法律第十九号。以下「平成二十二<wbr>年度子ども手当支給法」という。）第二十条第一項の規定により適用する一部改正法附<wbr>則第十一条の規定によりなおその効力を有するものとされた一部改正法第一条の規定に<wbr>よる改正前の児童手当法（昭和四十六年法律第七十三号。以下「旧児童手当法」という<wbr>。）第二十二条第九項を含む。）」と、「同法」とあるのは「子ども・子育て支援法（<wbr>平成二十二年度子ども手当支給法第二十条第一項の規定により適用する一部改正法附則<wbr>第十一条の規定によりなおその効力を有するものとされた旧児童手当法を含む。）」と<wbr>、「第四十一条第二項」とあるのは「第四十一条第二項（平成二十二年度子ども手当支<wbr>給法施行令第五条の規定により読み替えて適用する一部改正法附則第十一条の規定によ<wbr>りなおその効力を有するものとされた旧児童手当法施行令第九条第二項を含む。）」と<wbr>する。</span></code></td>
<td class="ln">8</td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">３　平成二十二年度等における子ども手当の支給に関する法律（平成二十二年法律第十<wbr>九号）第二十条第一項の規定により児童手当法の一部を改正する法律（平成二十四年法<wbr>律第二十四号）附則第十一条の規定によりなおその効力を有するものとされた同法第一<wbr>条の規定による改正前の児童手当法第二十条第一項の規定を適用する場合におけるこの<wbr>省令の適用については、「第四十条」とあるのは「第四十条（平成二十二年度等におけ<wbr>る子ども手当の支給に関する法律施行令（平成二十二年政令第七十五号。以下「平成二<wbr>十二年度子ども手当支給法施行令」という。）第五条の規定により読み替えて適用する<wbr>児童手当法の一部を改正する法律（平成二十四年法律第二十四号。以下「一部改正法」<wbr>という。）附則第十一条の規定によりなおその効力を有するものとされた児童手当法施<wbr>行令の一部を改正する政令（平成二十四年政令第百十三号）による改正前の</span><span class="sf17b18">児童手当法<wbr></span><span style="color: #000000; background-color: #efcb05; ">施行令（昭和四十六年政令第二百八十一号。以下「旧児童手当法施行令」という。）第<wbr>八条を含む。）」と、「第七十一条第九項」とあるのは「第七十一条第九項（平成二十<wbr>二年度等における子ども手当の支給に関する法律（平成二十二年法律第十九号。以下「<wbr>平成二十二年度子ども手当支給法」という。）第二十条第一項の規定により適用する一<wbr>部改正法附則第十一条の規定によりなおその効力を有するものとされた一部改正法第一<wbr>条の規定による改正前の児童手当法（昭和四十六年法律第七十三号。以下「旧児童手当<wbr>法」という。）第二十二条第九項を含む。）」と、「同法」とあるのは「子ども・子育<wbr>て支援法（平成二十二年度子ども手当支給法第二十条第一項の規定により適用する一部<wbr>改正法附則第十一条の規定によりなおその効力を有するものとされた旧児童手当法を含<wbr>む。）」と、「第四十一条第二項」とあるのは「第四十一条第二項（平成二十二年度子<wbr>ども手当支給法施行令第五条の規定により読み替えて適用する一部改正法附則第十一条<wbr>の規定によりなおその効力を有するものとされた旧児童手当法施行令第九条第二項を含<wbr>む。）」とする。</span></code></td>
</tr>
<tr>
<td class="ln">9</td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">４　平成二十三年度における子ども手当の支給等に関する特別措置法（平成二十三年法<wbr>律第百七号）第二十条第一項、第三項及び第五項の規定により児童手当法の一部を改正<wbr>する法律附則第十二条の規定によりなおその効力を有するものとされた同法第一条の規<wbr>定による改正前の児童手当法第二十条第一項の規定を適用する場合におけるこの省令の<wbr>適用については、「第四十条」とあるのは「第四十条（平成二十三年度における子ども<wbr>手当の支給等に関する特別措置法施行令（平成二十三年政令第三百八号。以下「平成二<wbr>十三年度子ども手当支給特別措置法施行令」という。）第六条の規定により読み替えて<wbr>適用する児童手当法の一部を改正する法律（平成二十四年法律第二十四号。以下「一部<wbr>改正法」という。）附則第十二条の規定によりなおその効力を有するものとされた児童<wbr>手当法施行令の一部を改正する政令（平成二十四年政令第百十三号）による改正前の</span><span style="color: #000000; background-color: #efcb05; ">施<wbr>行令（昭和四十六年政令第二百八十一号。以下「旧児童手当法施行令」という。）第八<wbr>条を含む。）」と、「第七十一条第九項」とあるのは「第七十一条第九項（平成二十三<wbr>年度における子ども手当の支給等に関する特別措置法（平成二十三年法律第百七号。以<wbr>下「平成二十三年度子ども手当支給特別措置法」という。）第二十条第一項、第三項及<wbr>び第五項の規定により適用する一部改正法附則第十二条の規定によりなおその効力を有<wbr>するものとされた一部改正法第一条の規定による改正前の児童手当法（昭和四十六年法<wbr>律第七十三号。以下「旧児童手当法」という。）第二十二条第九項を含む。）」と、「<wbr>同法」とあるのは「子ども・子育て支援法（平成二十三年度子ども手当支給特別措置法<wbr>第二十条第一項、第三項及び第五項の規定により適用する一部改正法附則第十二条の規<wbr>定によりなおその効力を有するものとされた旧児童手当法を含む。）」と、「第四十一<wbr>条第二項」とあるのは「第四十一条第二項（平成二十三年度子ども手当支給特別措置法<wbr>施行令第六条の規定により読み替えて適用する一部改正法附則第十二条の規定によりな<wbr>おその効力を有するものとされた旧児童手当法施行令第九条第二項を含む。）」とする<wbr>。</span></code></td>
<td class="ln">9</td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">４　平成二十三年度における子ども手当の支給等に関する特別措置法（平成二十三年法<wbr>律第百七号）第二十条第一項、第三項及び第五項の規定により児童手当法の一部を改正<wbr>する法律附則第十二条の規定によりなおその効力を有するものとされた同法第一条の規<wbr>定による改正前の児童手当法第二十条第一項の規定を適用する場合におけるこの省令の<wbr>適用については、「第四十条」とあるのは「第四十条（平成二十三年度における子ども<wbr>手当の支給等に関する特別措置法施行令（平成二十三年政令第三百八号。以下「平成二<wbr>十三年度子ども手当支給特別措置法施行令」という。）第六条の規定により読み替えて<wbr>適用する児童手当法の一部を改正する法律（平成二十四年法律第二十四号。以下「一部<wbr>改正法」という。）附則第十二条の規定によりなおその効力を有するものとされた児童<wbr>手当法施行令の一部を改正する政令（平成二十四年政令第百十三号）による改正前の</span><span class="sf17b18">児<wbr>童手当法</span><span style="color: #000000; background-color: #efcb05; ">施行令（昭和四十六年政令第二百八十一号。以下「旧児童手当法施行令」とい<wbr>う。）第八条を含む。）」と、「第七十一条第九項」とあるのは「第七十一条第九項（<wbr>平成二十三年度における子ども手当の支給等に関する特別措置法（平成二十三年法律第<wbr>百七号。以下「平成二十三年度子ども手当支給特別措置法」という。）第二十条第一項<wbr>、第三項及び第五項の規定により適用する一部改正法附則第十二条の規定によりなおそ<wbr>の効力を有するものとされた一部改正法第一条の規定による改正前の児童手当法（昭和<wbr>四十六年法律第七十三号。以下「旧児童手当法」という。）第二十二条第九項を含む。<wbr>）」と、「同法」とあるのは「子ども・子育て支援法（平成二十三年度子ども手当支給<wbr>特別措置法第二十条第一項、第三項及び第五項の規定により適用する一部改正法附則第<wbr>十二条の規定によりなおその効力を有するものとされた旧児童手当法を含む。）」と、<wbr>「第四十一条第二項」とあるのは「第四十一条第二項（平成二十三年度子ども手当支給<wbr>特別措置法施行令第六条の規定により読み替えて適用する一部改正法附則第十二条の規<wbr>定によりなおその効力を有するものとされた旧児童手当法施行令第九条第二項を含む。<wbr>）」とする。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">10</td><td class="sf3b2"><code><span class="sf3b2">附　則　（昭和四六年一一月三〇日大蔵省令第八一号）　抄</span></code></td>
<td class="ln">10</td><td class="sf3b2"><code><span class="sf3b2">附　則　（昭和四六年一一月三〇日大蔵省令第八一号）　抄</span></code></td>
</tr>
<tr>
<td class="ln">11</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、公布の日から施行し、この省令による改正後の契約事務取扱規則第二<wbr>十六条の規定は、昭和四十六年十月一日から適用する。</span></code></td>
<td class="ln">11</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、公布の日から施行し、この省令による改正後の契約事務取扱規則第二<wbr>十六条の規定は、昭和四十六年十月一日から適用する。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">12</td><td class="sf3b2"><code><span class="sf3b2">附　則　（昭和五七年三月二九日大蔵省令第八号）</span></code></td>
<td class="ln">12</td><td class="sf3b2"><code><span class="sf3b2">附　則　（昭和五七年三月二九日大蔵省令第八号）</span></code></td>
</tr>
<tr>
<td class="ln">13</td><td class="sf3b2"><code><span class="sf3b2">この省令は、公布の日から施行する。</span></code></td>
<td class="ln">13</td><td class="sf3b2"><code><span class="sf3b2">この省令は、公布の日から施行する。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">14</td><td class="sf3b2"><code><span class="sf3b2">附　則　（昭和六一年一〇月一日大蔵省令第五三号）</span></code></td>
<td class="ln">14</td><td class="sf3b2"><code><span class="sf3b2">附　則　（昭和六一年一〇月一日大蔵省令第五三号）</span></code></td>
</tr>
<tr>
<td class="ln">15</td><td class="sf3b2"><code><span class="sf3b2">この省令は、公布の日から施行し、昭和六十一年六月一日から適用する。</span></code></td>
<td class="ln">15</td><td class="sf3b2"><code><span class="sf3b2">この省令は、公布の日から施行し、昭和六十一年六月一日から適用する。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">16</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成元年四月六日大蔵省令第四三号）</span></code></td>
<td class="ln">16</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成元年四月六日大蔵省令第四三号）</span></code></td>
</tr>
<tr>
<td class="ln">17</td><td class="sf3b2"><code><span class="sf3b2">この省令は、公布の日から施行する。</span></code></td>
<td class="ln">17</td><td class="sf3b2"><code><span class="sf3b2">この省令は、公布の日から施行する。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">18</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成七年三月二四日大蔵省令第五号）</span></code></td>
<td class="ln">18</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成七年三月二四日大蔵省令第五号）</span></code></td>
</tr>
<tr>
<td class="ln">19</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、平成七年四月一日から施行する。</span></code></td>
<td class="ln">19</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、平成七年四月一日から施行する。</span></code></td>
</tr>
<tr>
<td class="ln">20</td><td class="sf3b2"><code><span class="sf3b2">２　この省令施行の際、現に存するこの省令による改正前の書式による帳簿及び用紙は<wbr>、当分の間、これを取りつくろい使用することができる。</span></code></td>
<td class="ln">20</td><td class="sf3b2"><code><span class="sf3b2">２　この省令施行の際、現に存するこの省令による改正前の書式による帳簿及び用紙は<wbr>、当分の間、これを取りつくろい使用することができる。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">21</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成一二年九月二九日大蔵省令第七五号）</span></code></td>
<td class="ln">21</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成一二年九月二九日大蔵省令第七五号）</span></code></td>
</tr>
<tr>
<td class="ln">22</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、平成十三年一月六日から施行する。</span></code></td>
<td class="ln">22</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、平成十三年一月六日から施行する。</span></code></td>
</tr>
<tr>
<td class="ln">23</td><td class="sf3b2"><code><span class="sf3b2">２　この省令の施行の際、現に存するこの省令（第四十二条を除く。）による改正前の<wbr>書式による用紙は、当分の間、これを取り繕い使用することができる。</span></code></td>
<td class="ln">23</td><td class="sf3b2"><code><span class="sf3b2">２　この省令の施行の際、現に存するこの省令（第四十二条を除く。）による改正前の<wbr>書式による用紙は、当分の間、これを取り繕い使用することができる。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">24</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成一九年三月三一日財務省令第二九号）　抄</span></code></td>
<td class="ln">24</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成一九年三月三一日財務省令第二九号）　抄</span></code></td>
</tr>
<tr>
<td class="ln">25</td><td class="sf3b2"><code><span class="sf3b2">（施行期日）</span></code></td>
<td class="ln">25</td><td class="sf3b2"><code><span class="sf3b2">（施行期日）</span></code></td>
</tr>
<tr>
<td class="ln">26</td><td class="sf3b2"><code><span class="sf3b2">第一条　この省令は、特別会計に関する法律の施行の日（平成十九年四月一日）から施<wbr>行する。</span></code></td>
<td class="ln">26</td><td class="sf3b2"><code><span class="sf3b2">第一条　この省令は、特別会計に関する法律の施行の日（平成十九年四月一日）から施<wbr>行する。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">27</td><td class="sf3b2"><code><span class="sf3b2">（旧書式の使用）</span></code></td>
<td class="ln">27</td><td class="sf3b2"><code><span class="sf3b2">（旧書式の使用）</span></code></td>
</tr>
<tr>
<td class="ln">28</td><td class="sf3b2"><code><span class="sf3b2">第三条　この省令の施行の際、現に存するこの省令による改正前の書式による用紙は、<wbr>当分の間、これを使用することができる。</span></code></td>
<td class="ln">28</td><td class="sf3b2"><code><span class="sf3b2">第三条　この省令の施行の際、現に存するこの省令による改正前の書式による用紙は、<wbr>当分の間、これを使用することができる。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">29</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成二二年四月一日財務省令第二九号）　抄</span></code></td>
<td class="ln">29</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成二二年四月一日財務省令第二九号）　抄</span></code></td>
</tr>
<tr>
<td class="ln">30</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、公布の日から施行する。</span></code></td>
<td class="ln">30</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、公布の日から施行する。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">31</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成二三年三月三一日財務省令第一三号）</span></code></td>
<td class="ln">31</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成二三年三月三一日財務省令第一三号）</span></code></td>
</tr>
<tr>
<td class="ln">32</td><td class="sf3b2"><code><span class="sf3b2">この省令は、平成二十三年四月一日から施行する。</span></code></td>
<td class="ln">32</td><td class="sf3b2"><code><span class="sf3b2">この省令は、平成二十三年四月一日から施行する。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">33</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成二三年九月三〇日財務省令第六六号）</span></code></td>
<td class="ln">33</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成二三年九月三〇日財務省令第六六号）</span></code></td>
</tr>
<tr>
<td class="ln">34</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、平成二十三年十月一日から施行する。</span></code></td>
<td class="ln">34</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、平成二十三年十月一日から施行する。</span></code></td>
</tr>
<tr>
<td class="ln">35</td><td class="sf3b2"><code><span class="sf3b2">２　この省令の施行の際、現に存するこの省令による改正前の書式による用紙は、当分<wbr>の間、これを取り繕い使用することができる。</span></code></td>
<td class="ln">35</td><td class="sf3b2"><code><span class="sf3b2">２　この省令の施行の際、現に存するこの省令による改正前の書式による用紙は、当分<wbr>の間、これを取り繕い使用することができる。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">36</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成二四年三月三一日財務省令第三六号）</span></code></td>
<td class="ln">36</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成二四年三月三一日財務省令第三六号）</span></code></td>
</tr>
<tr>
<td class="ln">37</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、平成二十四年四月一日から施行する。</span></code></td>
<td class="ln">37</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、平成二十四年四月一日から施行する。</span></code></td>
</tr>
<tr>
<td class="ln">38</td><td class="sf3b2"><code><span class="sf3b2">２　この省令の施行の際、現に存するこの省令による改正前の書式による用紙は、当分<wbr>の間、これを取り繕い使用することができる。</span></code></td>
<td class="ln">38</td><td class="sf3b2"><code><span class="sf3b2">２　この省令の施行の際、現に存するこの省令による改正前の書式による用紙は、当分<wbr>の間、これを取り繕い使用することができる。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">39</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成二七年三月三一日財務省令第四一号）　抄</span></code></td>
<td class="ln">39</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成二七年三月三一日財務省令第四一号）　抄</span></code></td>
</tr>
<tr>
<td class="ln">40</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、子ども・子育て支援法の施行の日（平成二十七年四月一日）から施行<wbr>する。</span></code></td>
<td class="ln">40</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、子ども・子育て支援法の施行の日（平成二十七年四月一日）から施行<wbr>する。</span></code></td>
</tr>
<tr>
<td class="ln">41</td><td class="sf3b2"><code><span class="sf3b2">２　この省令による改正前の書式による用紙は、当分の間、これを使用することができ<wbr>る。</span></code></td>
<td class="ln">41</td><td class="sf3b2"><code><span class="sf3b2">２　この省令による改正前の書式による用紙は、当分の間、これを使用することができ<wbr>る。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">42</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成二九年九月二二日財務省令第五五号）</span></code></td>
<td class="ln">42</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成二九年九月二二日財務省令第五五号）</span></code></td>
</tr>
<tr>
<td class="ln">43</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、公布の日から施行する。</span></code></td>
<td class="ln">43</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、公布の日から施行する。</span></code></td>
</tr>
<tr>
<td class="ln">44</td><td class="sf3b2"><code><span class="sf3b2">２　この省令による改正前の書式による用紙は、当分の間、これを使用することができ<wbr>る。</span></code></td>
<td class="ln">44</td><td class="sf3b2"><code><span class="sf3b2">２　この省令による改正前の書式による用紙は、当分の間、これを使用することができ<wbr>る。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">45</td><td class="sf3b2"><code><span class="sf3b2">附　則　（令和元年五月七日財務省令第一号）　抄</span></code></td>
<td class="ln">45</td><td class="sf3b2"><code><span class="sf3b2">附　則　（令和元年五月七日財務省令第一号）　抄</span></code></td>
</tr>
<tr>
<td class="ln">46</td><td class="sf3b2"><code><span class="sf3b2">（施行期日）</span></code></td>
<td class="ln">46</td><td class="sf3b2"><code><span class="sf3b2">（施行期日）</span></code></td>
</tr>
<tr>
<td class="ln">47</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、公布の日から施行する。</span></code></td>
<td class="ln">47</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、公布の日から施行する。</span></code></td>
</tr>
<tr>
<td class="ln">48</td><td class="sf3b2"><code><span class="sf3b2">（経過措置）</span></code></td>
<td class="ln">48</td><td class="sf3b2"><code><span class="sf3b2">（経過措置）</span></code></td>
</tr>
<tr>
<td class="ln">49</td><td class="sf3b2"><code><span class="sf3b2">２　この省令の施行の際、現に存する改正前の様式又は書式による用紙は、当分の間、<wbr>これを取り繕い使用することができる。</span></code></td>
<td class="ln">49</td><td class="sf3b2"><code><span class="sf3b2">２　この省令の施行の際、現に存する改正前の様式又は書式による用紙は、当分の間、<wbr>これを取り繕い使用することができる。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">50</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">別紙書式</span></code></td>
<td class="ln">50</td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">別紙書式</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln">51</td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18"> &nbsp;</span>&nbsp;</code></td>
</tr>
</tbody>
</table>
</body>
</html>
