<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: break-all; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.ln {text-align: right; word-break: normal; background-color: lightgrey;}
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<thead>
<tr>
<th colspan="2" class="title" style="width:50.000000%">e-Gov法令検索</th>
<th colspan="2" class="title" style="width:50.000000%">XML→TEXT</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln">1</td><td class="sf3b2"><code><span class="sf3b2">昭和六十二年運輸省令第十七号</span></code></td>
<td class="ln">1</td><td class="sf3b2"><code><span class="sf3b2">昭和六十二年運輸省令第十七号</span></code></td>
</tr>
<tr>
<td class="ln">2</td><td class="sf3b2"><code><span class="sf3b2">専用鉄道の施設の技術上の基準を定める省令</span></code></td>
<td class="ln">2</td><td class="sf3b2"><code><span class="sf3b2">専用鉄道の施設の技術上の基準を定める省令</span></code></td>
</tr>
<tr>
<td class="ln">3</td><td class="sf3b2"><code><span class="sf3b2">鉄道事業法（昭和六十一年法律第九十二号）第三十九条第二項の規定に基づき、専用鉄<wbr>道の施設の技術上の基準を定める省令を次のように定める。</span></code></td>
<td class="ln">3</td><td class="sf3b2"><code><span class="sf3b2">鉄道事業法（昭和六十一年法律第九十二号）第三十九条第二項の規定に基づき、専用鉄<wbr>道の施設の技術上の基準を定める省令を次のように定める。</span></code></td>
</tr>
<tr>
<td class="ln">4</td><td class="sf3b2"><code><span class="sf3b2">（趣旨）</span></code></td>
<td class="ln">4</td><td class="sf3b2"><code><span class="sf3b2">（趣旨）</span></code></td>
</tr>
<tr>
<td class="ln">5</td><td class="sf3b2"><code><span class="sf3b2">第一条　鉄道事業法第三十九条第一項の規定による専用鉄道の施設（車両を含む。）の<wbr>維持及び管理に関しては、この省令の定めるところによる。</span></code></td>
<td class="ln">5</td><td class="sf3b2"><code><span class="sf3b2">第一条　鉄道事業法第三十九条第一項の規定による専用鉄道の施設（車両を含む。）の<wbr>維持及び管理に関しては、この省令の定めるところによる。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">6</td><td class="sf3b2"><code><span class="sf3b2">（準用規定）</span></code></td>
<td class="ln">6</td><td class="sf3b2"><code><span class="sf3b2">（準用規定）</span></code></td>
</tr>
<tr>
<td class="ln">7</td><td class="sf3b2"><code><span class="sf3b2">第二条　鉄道に関する技術上の基準を定める省令（平成十三年国土交通省令第百五十一<wbr>号。以下「鉄道技術基準省令」という。）第九条、第十条第一項、第二十三条第二項、<wbr>第三十条、第三十一条第一項、第三十五条第一項、第五章及び第六章、第五十六条第一<wbr>項、第六十一条並びに第八十七条第四項の規定は、専用鉄道について準用する。</span></code></td>
<td class="ln">7</td><td class="sf3b2"><code><span class="sf3b2">第二条　鉄道に関する技術上の基準を定める省令（平成十三年国土交通省令第百五十一<wbr>号。以下「鉄道技術基準省令」という。）第九条、第十条第一項、第二十三条第二項、<wbr>第三十条、第三十一条第一項、第三十五条第一項、第五章及び第六章、第五十六条第一<wbr>項、第六十一条並びに第八十七条第四項の規定は、専用鉄道について準用する。</span></code></td>
</tr>
<tr>
<td class="ln">8</td><td class="sf3b2"><code><span class="sf3b2">２　前項の規定において準用する鉄道技術基準省令第二十三条第二項、第三十条、第三<wbr>十一条第一項、第五章、第五十六条第一項の規定は、それぞれ専用鉄道を走行する車両<wbr>の逸走、脱線又は転覆により当該専用鉄道が接続する鉄道の鉄道施設又は列車運行に支<wbr>障を及ぼすおそれのない範囲にあるものについては、適用しない。</span></code></td>
<td class="ln">8</td><td class="sf3b2"><code><span class="sf3b2">２　前項の規定において準用する鉄道技術基準省令第二十三条第二項、第三十条、第三<wbr>十一条第一項、第五章、第五十六条第一項の規定は、それぞれ専用鉄道を走行する車両<wbr>の逸走、脱線又は転覆により当該専用鉄道が接続する鉄道の鉄道施設又は列車運行に支<wbr>障を及ぼすおそれのない範囲にあるものについては、適用しない。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">9</td><td class="sf3b2"><code><span class="sf3b2">附　則</span></code></td>
<td class="ln">9</td><td class="sf3b2"><code><span class="sf3b2">附　則</span></code></td>
</tr>
<tr>
<td class="ln">10</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、昭和六十二年四月一日から施行する。</span></code></td>
<td class="ln">10</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、昭和六十二年四月一日から施行する。</span></code></td>
</tr>
<tr>
<td class="ln">11</td><td class="sf3b2"><code><span class="sf3b2">２　この省令の施行前に鉄道事業法施行規則（昭和六十二年運輸省令第六号）附則第二<wbr>条の規定による廃止前の専用鉄道規程（大正八年閣令第十九号）第十三条の許可を受け<wbr>た特別の設計に係る施設であつて第二条において準用する構造規則第三章の規定に適合<wbr>しないもの（当該許可に係る部分に限る。）については、この省令の規定と異なる構造<wbr>とすることについて第三条の許可を受けたものとみなす。</span></code></td>
<td class="ln">11</td><td class="sf3b2"><code><span class="sf3b2">２　この省令の施行前に鉄道事業法施行規則（昭和六十二年運輸省令第六号）附則第二<wbr>条の規定による廃止前の専用鉄道規程（大正八年閣令第十九号）第十三条の許可を受け<wbr>た特別の設計に係る施設であつて第二条において準用する構造規則第三章の規定に適合<wbr>しないもの（当該許可に係る部分に限る。）については、この省令の規定と異なる構造<wbr>とすることについて第三条の許可を受けたものとみなす。</span></code></td>
</tr>
<tr>
<td class="ln">12</td><td class="sf3b2"><code><span class="sf3b2">３　この省令の施行前に工事に着手し、又は完成した施設であつてこの省令の規定に適<wbr>合しないもの（前項の規定により第三条の許可を受けたものとみなされた構造に係る部<wbr>分を除く。）については、この省令の施行後最初に行う改築又は改造の工事が完成する<wbr>までの間は、この省令の規定と異なる構造とすることについて第三条の許可を受けたも<wbr>のとみなす。</span></code></td>
<td class="ln">12</td><td class="sf3b2"><code><span class="sf3b2">３　この省令の施行前に工事に着手し、又は完成した施設であつてこの省令の規定に適<wbr>合しないもの（前項の規定により第三条の許可を受けたものとみなされた構造に係る部<wbr>分を除く。）については、この省令の施行後最初に行う改築又は改造の工事が完成する<wbr>までの間は、この省令の規定と異なる構造とすることについて第三条の許可を受けたも<wbr>のとみなす。</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">13</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">４　専用鉄道については、第二条（鉄道技術基準省令第五十一条の二の準用に係る部分<wbr>を除く。）の規定にかかわらず、当分の間、</span><span style="color: #000000; background-color: #efcb05; ">の</span><span style="color: #000000; background-color: #efcb05; ">施行及びこれに伴う国土交通省関係省令<wbr>の整備等に関する省令（平成十四年国土交通省令第十九号）第十七条の規定による改正<wbr>前の専用鉄道の施設の技術上の基準を定める省令第二条各項及び第三条の規定を適用す<wbr>る。この場合において、「普通鉄道構造規則（昭和六十二年運輸省令第十四号。以下「<wbr>構造規則」という。）」とあるのは「鉄道に関する技術上の基準を定める省令の施行及<wbr>びこれに伴う国土交通省関係省令の整備等に関する省令（平成十四年国土交通省令第十<wbr>九号）第一条第三号の規定による廃止前の普通鉄道構造規則（昭和六十二年運輸省令第<wbr>十四号。以下「構造規則」という。）」と、「鉄道運転規則（昭和六十二年運輸省令第<wbr>十五号）」とあるのは「鉄道に関する技術上の基準を定める省令の施行及びこれに伴う<wbr>国土交通省関係省令の整備等に関する省令第一条第四号の規定による廃止前の鉄道運転<wbr>規則（昭和六十二年運輸省令第十五号）」とする。</span></code></td>
<td class="ln">13</td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">４　専用鉄道については、第二条（鉄道技術基準省令第五十一条の二の準用に係る部分<wbr>を除く。）の規定にかかわらず、当分の間、</span><span class="sf17b18">鉄道に関する技術上</span><span style="color: #000000; background-color: #efcb05; ">の</span><span class="sf17b18">基準を定める省令の<wbr></span><span style="color: #000000; background-color: #efcb05; ">施行及びこれに伴う国土交通省関係省令の整備等に関する省令（平成十四年国土交通省<wbr>令第十九号）第十七条の規定による改正前の専用鉄道の施設の技術上の基準を定める省<wbr>令第二条各項及び第三条の規定を適用する。この場合において、「普通鉄道構造規則（<wbr>昭和六十二年運輸省令第十四号。以下「構造規則」という。）」とあるのは「鉄道に関<wbr>する技術上の基準を定める省令の施行及びこれに伴う国土交通省関係省令の整備等に関<wbr>する省令（平成十四年国土交通省令第十九号）第一条第三号の規定による廃止前の普通<wbr>鉄道構造規則（昭和六十二年運輸省令第十四号。以下「構造規則」という。）」と、「<wbr>鉄道運転規則（昭和六十二年運輸省令第十五号）」とあるのは「鉄道に関する技術上の<wbr>基準を定める省令の施行及びこれに伴う国土交通省関係省令の整備等に関する省令第一<wbr>条第四号の規定による廃止前の鉄道運転規則（昭和六十二年運輸省令第十五号）」とす<wbr>る。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">14</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成元年一〇月二六日運輸省令第三一号）　抄</span></code></td>
<td class="ln">14</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成元年一〇月二六日運輸省令第三一号）　抄</span></code></td>
</tr>
<tr>
<td class="ln">15</td><td class="sf3b2"><code><span class="sf3b2">（施行期日）</span></code></td>
<td class="ln">15</td><td class="sf3b2"><code><span class="sf3b2">（施行期日）</span></code></td>
</tr>
<tr>
<td class="ln">16</td><td class="sf3b2"><code><span class="sf3b2">第一条　この省令は、公布の日から施行する。</span></code></td>
<td class="ln">16</td><td class="sf3b2"><code><span class="sf3b2">第一条　この省令は、公布の日から施行する。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">17</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成七年三月二三日運輸省令第一四号）</span></code></td>
<td class="ln">17</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成七年三月二三日運輸省令第一四号）</span></code></td>
</tr>
<tr>
<td class="ln">18</td><td class="sf3b2"><code><span class="sf3b2">この省令は、許可、認可等の整理及び合理化に関する法律第二十七条から第三十条まで<wbr>、第三十二条、第三十三条及び第三十五条の規定の施行の日（平成七年四月一日）から<wbr>施行する。</span></code></td>
<td class="ln">18</td><td class="sf3b2"><code><span class="sf3b2">この省令は、許可、認可等の整理及び合理化に関する法律第二十七条から第三十条まで<wbr>、第三十二条、第三十三条及び第三十五条の規定の施行の日（平成七年四月一日）から<wbr>施行する。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">19</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成一四年三月八日国土交通省令第一九号）</span></code></td>
<td class="ln">19</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成一四年三月八日国土交通省令第一九号）</span></code></td>
</tr>
<tr>
<td class="ln">20</td><td class="sf3b2"><code><span class="sf3b2">この省令は、平成十四年三月三十一日から施行する。</span></code></td>
<td class="ln">20</td><td class="sf3b2"><code><span class="sf3b2">この省令は、平成十四年三月三十一日から施行する。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">21</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成二四年七月二日国土交通省令第六九号）　抄</span></code></td>
<td class="ln">21</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成二四年七月二日国土交通省令第六九号）　抄</span></code></td>
</tr>
<tr>
<td class="ln">22</td><td class="sf3b2"><code><span class="sf3b2">（施行期日）</span></code></td>
<td class="ln">22</td><td class="sf3b2"><code><span class="sf3b2">（施行期日）</span></code></td>
</tr>
<tr>
<td class="ln">23</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、平成二十四年八月一日から施行する。</span></code></td>
<td class="ln">23</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、平成二十四年八月一日から施行する。 &nbsp;</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
