<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: break-all; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.ln {text-align: right; word-break: normal; background-color: lightgrey;}
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<thead>
<tr>
<th colspan="2" class="title" style="width:50.000000%">e-Gov法令検索</th>
<th colspan="2" class="title" style="width:50.000000%">XML→TEXT</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln">1</td><td class="sf3b2"><code><span class="sf3b2">平成三年国家公安委員会規則第六号</span></code></td>
<td class="ln">1</td><td class="sf3b2"><code><span class="sf3b2">平成三年国家公安委員会規則第六号</span></code></td>
</tr>
<tr>
<td class="ln">2</td><td class="sf3b2"><code><span class="sf3b2">審査専門委員に関する規則</span></code></td>
<td class="ln">2</td><td class="sf3b2"><code><span class="sf3b2">審査専門委員に関する規則</span></code></td>
</tr>
<tr>
<td class="ln">3</td><td class="sf3b2"><code><span class="sf3b2">暴力団員による不当な行為の防止等に関する法律（平成三年法律第七十七号）第六条第<wbr>二項及び第二十六条第二項の規定に基づき、審査専門委員に関する規則を次のように定<wbr>める。</span></code></td>
<td class="ln">3</td><td class="sf3b2"><code><span class="sf3b2">暴力団員による不当な行為の防止等に関する法律（平成三年法律第七十七号）第六条第<wbr>二項及び第二十六条第二項の規定に基づき、審査専門委員に関する規則を次のように定<wbr>める。</span></code></td>
</tr>
<tr>
<td class="ln">4</td><td class="sf3b2"><code><span class="sf3b2">（意見聴取の方法）</span></code></td>
<td class="ln">4</td><td class="sf3b2"><code><span class="sf3b2">（意見聴取の方法）</span></code></td>
</tr>
<tr>
<td class="ln">5</td><td class="sf3b2"><code><span class="sf3b2">第一条　暴力団員による不当な行為の防止等に関する法律（以下「法」という。）第六<wbr>条第二項又は第三十七条第二項の規定による審査専門委員の意見聴取は、複数の審査専<wbr>門委員の意見を聴くことにより行う。</span></code></td>
<td class="ln">5</td><td class="sf3b2"><code><span class="sf3b2">第一条　暴力団員による不当な行為の防止等に関する法律（以下「法」という。）第六<wbr>条第二項又は第三十七条第二項の規定による審査専門委員の意見聴取は、複数の審査専<wbr>門委員の意見を聴くことにより行う。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">6</td><td class="sf3b2"><code><span class="sf3b2">（確認に係る意見聴取の開始手続）</span></code></td>
<td class="ln">6</td><td class="sf3b2"><code><span class="sf3b2">（確認に係る意見聴取の開始手続）</span></code></td>
</tr>
<tr>
<td class="ln">7</td><td class="sf3b2"><code><span class="sf3b2">第二条　国家公安委員会は、法第六条第二項の規定により意見を聴こうとするときは、<wbr>あらかじめ前条の規定により意見を聴く審査専門委員（以下「担当審査専門委員」とい<wbr>う。）の参集を求め、当該暴力団が法第三条又は第四条の要件に該当する旨の確認をし<wbr>ようとする理由を明らかにした書面並びに法第六条第一項に規定する当該暴力団が法第<wbr>三条又は第四条の要件に該当すると認める旨を証する書類の要旨を記載した書面及び法<wbr>第六条第一項の意見聴取調書の写しを示すものとする。この場合において、国家公安委<wbr>員会は、担当審査専門委員の同条第二項の規定による意見の提出のため必要な調査又は<wbr>審議の機会を確保するよう努めなければならない。</span></code></td>
<td class="ln">7</td><td class="sf3b2"><code><span class="sf3b2">第二条　国家公安委員会は、法第六条第二項の規定により意見を聴こうとするときは、<wbr>あらかじめ前条の規定により意見を聴く審査専門委員（以下「担当審査専門委員」とい<wbr>う。）の参集を求め、当該暴力団が法第三条又は第四条の要件に該当する旨の確認をし<wbr>ようとする理由を明らかにした書面並びに法第六条第一項に規定する当該暴力団が法第<wbr>三条又は第四条の要件に該当すると認める旨を証する書類の要旨を記載した書面及び法<wbr>第六条第一項の意見聴取調書の写しを示すものとする。この場合において、国家公安委<wbr>員会は、担当審査専門委員の同条第二項の規定による意見の提出のため必要な調査又は<wbr>審議の機会を確保するよう努めなければならない。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">8</td><td class="sf3b2"><code><span class="sf3b2">（説明要求等）</span></code></td>
<td class="ln">8</td><td class="sf3b2"><code><span class="sf3b2">（説明要求等）</span></code></td>
</tr>
<tr>
<td class="ln">9</td><td class="sf3b2"><code><span class="sf3b2">第三条　担当審査専門委員は、法第六条第二項の規定による意見の提出をするため必要<wbr>があると認めるときは、警察庁の職員に当該事案について必要な説明又は資料の提出を<wbr>求めることができる。</span></code></td>
<td class="ln">9</td><td class="sf3b2"><code><span class="sf3b2">第三条　担当審査専門委員は、法第六条第二項の規定による意見の提出をするため必要<wbr>があると認めるときは、警察庁の職員に当該事案について必要な説明又は資料の提出を<wbr>求めることができる。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">10</td><td class="sf3b2"><code><span class="sf3b2">（意見の提出の方法）</span></code></td>
<td class="ln">10</td><td class="sf3b2"><code><span class="sf3b2">（意見の提出の方法）</span></code></td>
</tr>
<tr>
<td class="ln">11</td><td class="sf3b2"><code><span class="sf3b2">第四条　法第六条第二項の規定による担当審査専門委員の意見の提出は、別記様式第一<wbr>号の意見書により行うものとする。</span></code></td>
<td class="ln">11</td><td class="sf3b2"><code><span class="sf3b2">第四条　法第六条第二項の規定による担当審査専門委員の意見の提出は、別記様式第一<wbr>号の意見書により行うものとする。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">12</td><td class="sf3b2"><code><span class="sf3b2">（再度の意見聴取）</span></code></td>
<td class="ln">12</td><td class="sf3b2"><code><span class="sf3b2">（再度の意見聴取）</span></code></td>
</tr>
<tr>
<td class="ln">13</td><td class="sf3b2"><code><span class="sf3b2">第五条　国家公安委員会は、担当審査専門委員のいずれかが当該暴力団が法第三条第一<wbr>号若しくは第四条第二号の要件に該当しない旨若しくは該当しない疑いがある旨又は判<wbr>断をすることができない旨の意見（以下この条において「反対意見」という。）を提出<wbr>した場合において、当該暴力団が法第三条第一号又は第四条第二号の要件に該当する旨<wbr>の確認をしようとするときは、次の事項を明らかにした書面を示して再度担当審査専門<wbr>委員の意見を聴くものとする。</span></code></td>
<td class="ln">13</td><td class="sf3b2"><code><span class="sf3b2">第五条　国家公安委員会は、担当審査専門委員のいずれかが当該暴力団が法第三条第一<wbr>号若しくは第四条第二号の要件に該当しない旨若しくは該当しない疑いがある旨又は判<wbr>断をすることができない旨の意見（以下この条において「反対意見」という。）を提出<wbr>した場合において、当該暴力団が法第三条第一号又は第四条第二号の要件に該当する旨<wbr>の確認をしようとするときは、次の事項を明らかにした書面を示して再度担当審査専門<wbr>委員の意見を聴くものとする。</span></code></td>
</tr>
<tr>
<td class="ln">14</td><td class="sf3b2"><code><span class="sf3b2">一　反対意見の概要</span></code></td>
<td class="ln">14</td><td class="sf3b2"><code><span class="sf3b2">一　反対意見の概要</span></code></td>
</tr>
<tr>
<td class="ln">15</td><td class="sf3b2"><code><span class="sf3b2">二　反対意見に対する国家公安委員会の意見</span></code></td>
<td class="ln">15</td><td class="sf3b2"><code><span class="sf3b2">二　反対意見に対する国家公安委員会の意見 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">16</td><td class="sf3b2"><code><span class="sf3b2">（意見聴取結果調書）</span></code></td>
<td class="ln">16</td><td class="sf3b2"><code><span class="sf3b2">（意見聴取結果調書）</span></code></td>
</tr>
<tr>
<td class="ln">17</td><td class="sf3b2"><code><span class="sf3b2">第六条　警察庁長官は、法第六条第二項の規定による意見聴取が終了したときは、速や<wbr>かに、別記様式第二号の意見聴取結果調書を作成し、国家公安委員会に報告するものと<wbr>する。</span></code></td>
<td class="ln">17</td><td class="sf3b2"><code><span class="sf3b2">第六条　警察庁長官は、法第六条第二項の規定による意見聴取が終了したときは、速や<wbr>かに、別記様式第二号の意見聴取結果調書を作成し、国家公安委員会に報告するものと<wbr>する。</span></code></td>
</tr>
<tr>
<td class="ln">18</td><td class="sf3b2"><code><span class="sf3b2">２　前項の意見聴取結果調書には、意見書、担当審査専門委員に示した書面その他参考<wbr>となる書類を添付するものとする。</span></code></td>
<td class="ln">18</td><td class="sf3b2"><code><span class="sf3b2">２　前項の意見聴取結果調書には、意見書、担当審査専門委員に示した書面その他参考<wbr>となる書類を添付するものとする。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">19</td><td class="sf3b2"><code><span class="sf3b2">（審査請求に係る意見聴取）</span></code></td>
<td class="ln">19</td><td class="sf3b2"><code><span class="sf3b2">（審査請求に係る意見聴取）</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">20</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">第七条　審査請求の趣旨及び理由が</span><span style="color: #000000; background-color: #efcb05; ">第</span><span style="color: #000000; background-color: #efcb05; ">一号又は第</span><span style="color: #000000; background-color: #efcb05; ">二号の要件に該当しないことである場<wbr>合において、当該審査請求を棄却しようとするときに国家公安委員会が</span><span style="color: #000000; background-color: #efcb05; ">第三十七条第二<wbr>項の規定により行う審査専門委員の意見聴取については、第二条から前条までの規定を<wbr>準用する。この場合において、第二条中「当該暴力団が法第三条又は第四条の要件に該<wbr>当する旨の確認をしようとする理由を明らかにした書面並びに法第六条第一項に規定す<wbr>る当該暴力団が法第三条又は第四条の要件に該当すると認める旨を証する書類の要旨を<wbr>記載した書面及び法第六条第一項の意見聴取調書の写し」とあるのは「審査請求を棄却<wbr>しようとする理由を明らかにした書面並びに行政不服審査法（平成二十六年法律第六十<wbr>八号）第十九条第一項の審査請求書の写し及び同法第九条第三項の規定により読み替え<wbr>て適用する同法第二十九条第二項の弁明書の写し」と、第五条中「当該暴力団が法第三<wbr>条第一号若しくは第四条第二号の要件に該当しない旨若しくは該当しない疑いがある旨<wbr>又は判断をすることができない旨の意見」とあるのは「当該審査請求が理由がある旨の<wbr>意見」と、「当該暴力団が法第三条第一号又は第四条第二号の要件に該当する旨の確認<wbr>をしようとするとき」とあるのは「当該審査請求を棄却しようとするとき」と読み替え<wbr>るものとする。</span></code></td>
<td class="ln">20</td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">第七条　審査請求の趣旨及び理由が</span><span class="sf17b18">法</span><span style="color: #000000; background-color: #efcb05; ">第</span><span class="sf17b18">三条第</span><span style="color: #000000; background-color: #efcb05; ">一号又は第</span><span class="sf17b18">四条第</span><span style="color: #000000; background-color: #efcb05; ">二号の要件に該当しな<wbr>いことである場合において、当該審査請求を棄却しようとするときに国家公安委員会が<wbr></span><span class="sf17b18">法</span><span style="color: #000000; background-color: #efcb05; ">第三十七条第二項の規定により行う審査専門委員の意見聴取については、第二条から<wbr>前条までの規定を準用する。この場合において、第二条中「当該暴力団が法第三条又は<wbr>第四条の要件に該当する旨の確認をしようとする理由を明らかにした書面並びに法第六<wbr>条第一項に規定する当該暴力団が法第三条又は第四条の要件に該当すると認める旨を証<wbr>する書類の要旨を記載した書面及び法第六条第一項の意見聴取調書の写し」とあるのは<wbr>「審査請求を棄却しようとする理由を明らかにした書面並びに行政不服審査法（平成二<wbr>十六年法律第六十八号）第十九条第一項の審査請求書の写し及び同法第九条第三項の規<wbr>定により読み替えて適用する同法第二十九条第二項の弁明書の写し」と、第五条中「当<wbr>該暴力団が法第三条第一号若しくは第四条第二号の要件に該当しない旨若しくは該当し<wbr>ない疑いがある旨又は判断をすることができない旨の意見」とあるのは「当該審査請求<wbr>が理由がある旨の意見」と、「当該暴力団が法第三条第一号又は第四条第二号の要件に<wbr>該当する旨の確認をしようとするとき」とあるのは「当該審査請求を棄却しようとする<wbr>とき」と読み替えるものとする。</span></code></td>
</tr>
<tr>
<td class="ln">21</td><td class="sf3b2"><code><span class="sf3b2">２　前項の意見聴取は、当該審査請求に係る指定について意見を聴いた審査専門委員以<wbr>外の審査専門委員の意見を聴くことにより行う。</span></code></td>
<td class="ln">21</td><td class="sf3b2"><code><span class="sf3b2">２　前項の意見聴取は、当該審査請求に係る指定について意見を聴いた審査専門委員以<wbr>外の審査専門委員の意見を聴くことにより行う。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">22</td><td class="sf3b2"><code><span class="sf3b2">附　則</span></code></td>
<td class="ln">22</td><td class="sf3b2"><code><span class="sf3b2">附　則</span></code></td>
</tr>
<tr>
<td class="ln">23</td><td class="sf3b2"><code><span class="sf3b2">この規則は、法の施行の日（平成四年三月一日）から施行する。</span></code></td>
<td class="ln">23</td><td class="sf3b2"><code><span class="sf3b2">この規則は、法の施行の日（平成四年三月一日）から施行する。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">24</td><td class="sf3b2"><code><span class="sf3b2">別記様式第１号（第４条関係）</span></code></td>
<td class="ln">24</td><td class="sf3b2"><code><span class="sf3b2">別記様式第１号（第４条関係）</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln">25</td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> &nbsp;</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln">25</td><td class="sf3b2"><code><span class="sf3b2">別記様式第２号（第６条関係）</span></code></td>
<td class="ln">26</td><td class="sf3b2"><code><span class="sf3b2">別記様式第２号（第６条関係）</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln">27</td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> &nbsp;</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln">26</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成五年五月一二日国家公安委員会規則第七号）</span></code></td>
<td class="ln">28</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成五年五月一二日国家公安委員会規則第七号）</span></code></td>
</tr>
<tr>
<td class="ln">27</td><td class="sf3b2"><code><span class="sf3b2">この規則は、暴力団員による不当な行為の防止等に関する法律の一部を改正する法律の<wbr>施行の日から施行する。</span></code></td>
<td class="ln">29</td><td class="sf3b2"><code><span class="sf3b2">この規則は、暴力団員による不当な行為の防止等に関する法律の一部を改正する法律の<wbr>施行の日から施行する。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">28</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成六年九月二六日国家公安委員会規則第二五号）</span></code></td>
<td class="ln">30</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成六年九月二六日国家公安委員会規則第二五号）</span></code></td>
</tr>
<tr>
<td class="ln">29</td><td class="sf3b2"><code><span class="sf3b2">この規則は、行政手続法の施行の日（平成六年十月一日）から施行する。</span></code></td>
<td class="ln">31</td><td class="sf3b2"><code><span class="sf3b2">この規則は、行政手続法の施行の日（平成六年十月一日）から施行する。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">30</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成二八年二月一二日国家公安委員会規則第二号）</span></code></td>
<td class="ln">32</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成二八年二月一二日国家公安委員会規則第二号）</span></code></td>
</tr>
<tr>
<td class="ln">31</td><td class="sf3b2"><code><span class="sf3b2">この規則は、行政不服審査法の施行の日（平成二十八年四月一日）から施行する。</span></code></td>
<td class="ln">33</td><td class="sf3b2"><code><span class="sf3b2">この規則は、行政不服審査法の施行の日（平成二十八年四月一日）から施行する。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">32</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成二八年四月一四日国家公安委員会規則第一〇号）</span></code></td>
<td class="ln">34</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成二八年四月一四日国家公安委員会規則第一〇号）</span></code></td>
</tr>
<tr>
<td class="ln">33</td><td class="sf3b2"><code><span class="sf3b2">この規則は、平成二十八年四月十五日から施行する。</span></code></td>
<td class="ln">35</td><td class="sf3b2"><code><span class="sf3b2">この規則は、平成二十八年四月十五日から施行する。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">34</td><td class="sf3b2"><code><span class="sf3b2">附　則　（令和元年六月二一日国家公安委員会規則第三号）　抄</span></code></td>
<td class="ln">36</td><td class="sf3b2"><code><span class="sf3b2">附　則　（令和元年六月二一日国家公安委員会規則第三号）　抄</span></code></td>
</tr>
<tr>
<td class="ln">35</td><td class="sf3b2"><code><span class="sf3b2">（施行期日）</span></code></td>
<td class="ln">37</td><td class="sf3b2"><code><span class="sf3b2">（施行期日）</span></code></td>
</tr>
<tr>
<td class="ln">36</td><td class="sf3b2"><code><span class="sf3b2">１　この規則は、令和元年七月一日から施行する。</span></code></td>
<td class="ln">38</td><td class="sf3b2"><code><span class="sf3b2">１　この規則は、令和元年七月一日から施行する。 &nbsp;</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
