<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: break-all; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.ln {text-align: right; word-break: normal; background-color: lightgrey;}
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<thead>
<tr>
<th colspan="2" class="title" style="width:50.000000%">e-Gov法令検索</th>
<th colspan="2" class="title" style="width:50.000000%">XML→TEXT</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln">1</td><td class="sf3b2"><code><span class="sf3b2">平成十四年総務省令第九号</span></code></td>
<td class="ln">1</td><td class="sf3b2"><code><span class="sf3b2">平成十四年総務省令第九号</span></code></td>
</tr>
<tr>
<td class="ln">2</td><td class="sf3b2"><code><span class="sf3b2">地方公共団体の議会の議員及び長の選挙に係る電磁的記録式投票機を用いて行う投票方<wbr>法等の特例に関する法律施行規則</span></code></td>
<td class="ln">2</td><td class="sf3b2"><code><span class="sf3b2">地方公共団体の議会の議員及び長の選挙に係る電磁的記録式投票機を用いて行う投票方<wbr>法等の特例に関する法律施行規則</span></code></td>
</tr>
<tr>
<td class="ln">3</td><td class="sf3b2"><code><span class="sf3b2">地方公共団体の議会の議員及び長の選挙に係る電磁的記録式投票機を用いて行う投票方<wbr>法等の特例に関する法律（平成十三年法律第百四十七号）第二十一条及び公職選挙法施<wbr>行令（昭和二十五年政令第八十九号）第百四十五条の規定に基づき、地方公共団体の議<wbr>会の議員及び長の選挙に係る電磁的記録式投票機を用いて行う投票方法等の特例に関す<wbr>る法律施行規則を次のように定める。</span></code></td>
<td class="ln">3</td><td class="sf3b2"><code><span class="sf3b2">地方公共団体の議会の議員及び長の選挙に係る電磁的記録式投票機を用いて行う投票方<wbr>法等の特例に関する法律（平成十三年法律第百四十七号）第二十一条及び公職選挙法施<wbr>行令（昭和二十五年政令第八十九号）第百四十五条の規定に基づき、地方公共団体の議<wbr>会の議員及び長の選挙に係る電磁的記録式投票機を用いて行う投票方法等の特例に関す<wbr>る法律施行規則を次のように定める。</span></code></td>
</tr>
<tr>
<td class="ln">4</td><td class="sf3b2"><code><span class="sf3b2">（選挙人名簿登録証明書の様式の特例）</span></code></td>
<td class="ln">4</td><td class="sf3b2"><code><span class="sf3b2">（選挙人名簿登録証明書の様式の特例）</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">5</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">第一条　地方公共団体の議会の議員及び長の選挙に係る電磁的記録式投票機を用いて行<wbr>う投票方法等の特例に関する法律（以下「法」という。）第三条及び第七条の規定によ<wbr>る投票について、公職選挙法施行規則（昭和二十五年総理府令第十三号）別記第四号様<wbr>式の二の規定を適用する場合においては、同様式備考２中「令第３５条」とあるのは「<wbr>地方公共団体の議会の議員及び長の選挙に係る電磁的記録式投票機を用いて行う投票方<wbr>法等の特例に関する</span><span style="color: #000000; background-color: #efcb05; ">律施行令第２条第２項の規定により読み替えて適用される令第３５<wbr>条」と、「「交付」」とあるのは「「交付」（地方公共団体の議会の議員及び長の選挙<wbr>に係る電磁的記録式投票機を用いて行う投票方法等の特例に関する法律第３条の規定に<wbr>よる投票を行う選挙にあつては、「投票」）」とする。</span></code></td>
<td class="ln">5</td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">第一条　地方公共団体の議会の議員及び長の選挙に係る電磁的記録式投票機を用いて行<wbr>う投票方法等の特例に関する法律（以下「法」という。）第三条及び第七条の規定によ<wbr>る投票について、公職選挙法施行規則（昭和二十五年総理府令第十三号）別記第四号様<wbr>式の二の規定を適用する場合においては、同様式備考２中「令第３５条」とあるのは「<wbr>地方公共団体の議会の議員及び長の選挙に係る電磁的記録式投票機を用いて行う投票方<wbr>法等の特例に関する</span><span class="sf17b18">法</span><span style="color: #000000; background-color: #efcb05; ">律施行令第２条第２項の規定により読み替えて適用される令第３<wbr>５条」と、「「交付」」とあるのは「「交付」（地方公共団体の議会の議員及び長の選<wbr>挙に係る電磁的記録式投票機を用いて行う投票方法等の特例に関する法律第３条の規定<wbr>による投票を行う選挙にあつては、「投票」）」とする。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">6</td><td class="sf3b2"><code><span class="sf3b2">（通称認定申請書等の様式の特例）</span></code></td>
<td class="ln">6</td><td class="sf3b2"><code><span class="sf3b2">（通称認定申請書等の様式の特例）</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">7</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">第二条　法第三条の規定による投票を行う選挙について、公職選挙法施行規則第十二条<wbr>の八、別記第十九号様式の五及び第十九号様式の六の規定を適用する場合においては、<wbr>同条中「令第八十九条第五項」とあるのは「地方公共団体の議会の議員及び長の選挙に<wbr>係る電磁的記録式投票機を用いて行う投票方法等の特例に関する法律施行令第六条の規<wbr>定により読み替えて適用される令第八十九条第五項」と、同規則別記第十九号様式の五<wbr>及び第十九号様式の六中「公職選挙法施行令第八十九条第五項」とあるのは「地方公共<wbr>団体の議会の議員及び長の選挙に係る電磁的記録式投票機を用いて行う投票方法等の特<wbr>例に関する</span><span style="color: #000000; background-color: #efcb05; ">律施行令第六条の規定により読み替えて適用される公職選挙法施行令第八十<wbr>九条第五項」とする。</span></code></td>
<td class="ln">7</td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">第二条　法第三条の規定による投票を行う選挙について、公職選挙法施行規則第十二条<wbr>の八、別記第十九号様式の五及び第十九号様式の六の規定を適用する場合においては、<wbr>同条中「令第八十九条第五項」とあるのは「地方公共団体の議会の議員及び長の選挙に<wbr>係る電磁的記録式投票機を用いて行う投票方法等の特例に関する法律施行令第六条の規<wbr>定により読み替えて適用される令第八十九条第五項」と、同規則別記第十九号様式の五<wbr>及び第十九号様式の六中「公職選挙法施行令第八十九条第五項」とあるのは「地方公共<wbr>団体の議会の議員及び長の選挙に係る電磁的記録式投票機を用いて行う投票方法等の特<wbr>例に関する</span><span class="sf17b18">法</span><span style="color: #000000; background-color: #efcb05; ">律施行令第六条の規定により読み替えて適用される公職選挙法施行令第八<wbr>十九条第五項」とする。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">8</td><td class="sf3b2"><code><span class="sf3b2">（届出の受理等の年月等の記載の特例）</span></code></td>
<td class="ln">8</td><td class="sf3b2"><code><span class="sf3b2">（届出の受理等の年月等の記載の特例）</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">9</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">第三条　法第三条の規定による投票を行う選挙について、公職選挙法施行規則第十三条<wbr>第四項の規定を適用する場合においては、同項中「法第八十六条の四」とあるのは、「<wbr>地方公共団体の議会の議員及び長の選挙に係る電磁的記録式投票機を用いて行う投票方<wbr></span><span style="color: #000000; background-color: #efcb05; ">等の特例に関する</span><span style="color: #000000; background-color: #efcb05; ">律（平成十三年法律第百四十七号）第十二条の規定により読み替えて<wbr>適用される法第八十六条の四」とする。</span></code></td>
<td class="ln">9</td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">第三条　法第三条の規定による投票を行う選挙について、公職選挙法施行規則第十三条<wbr>第四項の規定を適用する場合においては、同項中「法第八十六条の四」とあるのは、「<wbr>地方公共団体の議会の議員及び長の選挙に係る電磁的記録式投票機を用いて行う投票方<wbr></span><span class="sf17b18">法</span><span style="color: #000000; background-color: #efcb05; ">等の特例に関する</span><span class="sf17b18">法</span><span style="color: #000000; background-color: #efcb05; ">律（平成十三年法律第百四十七号）第十二条の規定により読み替<wbr>えて適用される法第八十六条の四」とする。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">10</td><td class="sf3b2"><code><span class="sf3b2">（投票録、開票録及び選挙録の様式の特例）</span></code></td>
<td class="ln">10</td><td class="sf3b2"><code><span class="sf3b2">（投票録、開票録及び選挙録の様式の特例）</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d4" href="#d4">11</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">第四条　法第三条の規定による投票を行う選挙においては、同条の規定による投票に係<wbr>る投票録、開票録及び選挙録（公職選挙法（昭和二十五年法律第百号）第百条第四項又<wbr>は同法第百二十七条の規定により投票を行わないこととなった場合を除く。）は、</span><span style="color: #000000; background-color: #efcb05; ">施行<wbr>規則第十四条の規定にかかわらず、それぞれ別記第一号様式から第三号様式までに準じ<wbr>て調製しなければならない。</span></code></td>
<td class="ln">11</td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">第四条　法第三条の規定による投票を行う選挙においては、同条の規定による投票に係<wbr>る投票録、開票録及び選挙録（公職選挙法（昭和二十五年法律第百号）第百条第四項又<wbr>は同法第百二十七条の規定により投票を行わないこととなった場合を除く。）は、</span><span class="sf17b18">公職<wbr>選挙法</span><span style="color: #000000; background-color: #efcb05; ">施行規則第十四条の規定にかかわらず、それぞれ別記第一号様式から第三号様式<wbr>までに準じて調製しなければならない。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">12</td><td class="sf3b2"><code><span class="sf3b2">（指定投票区について繰延投票が行われた場合の取扱いの特例）</span></code></td>
<td class="ln">12</td><td class="sf3b2"><code><span class="sf3b2">（指定投票区について繰延投票が行われた場合の取扱いの特例）</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d5" href="#d5">13</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">第五条　法第三条の規定による投票を行う選挙について、公職選挙法施行規則第十五条<wbr>の二の規定を適用する場合においては、同条第三項中「法第五十六条」とあるのは、「<wbr>地方公共団体の議会の議員及び長の選挙に係る電磁的記録式投票機を用いて行う投票方<wbr></span><span style="color: #000000; background-color: #efcb05; ">等の特例に関する</span><span style="color: #000000; background-color: #efcb05; ">律第八条の規定により読み替えて適用される法第五十六条」とする。<wbr></span></code></td>
<td class="ln">13</td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">第五条　法第三条の規定による投票を行う選挙について、公職選挙法施行規則第十五条<wbr>の二の規定を適用する場合においては、同条第三項中「法第五十六条」とあるのは、「<wbr>地方公共団体の議会の議員及び長の選挙に係る電磁的記録式投票機を用いて行う投票方<wbr></span><span class="sf17b18">法</span><span style="color: #000000; background-color: #efcb05; ">等の特例に関する</span><span class="sf17b18">法</span><span style="color: #000000; background-color: #efcb05; ">律第八条の規定により読み替えて適用される法第五十六条」とす<wbr>る。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">14</td><td class="sf3b2"><code><span class="sf3b2">（期日前投票所又は不在者投票記載所における補充立候補者の氏名等の掲示の方法の特<wbr>例）</span></code></td>
<td class="ln">14</td><td class="sf3b2"><code><span class="sf3b2">（期日前投票所又は不在者投票記載所における補充立候補者の氏名等の掲示の方法の特<wbr>例）</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d6" href="#d6">15</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">第六条　法第三条の規定による投票を行う選挙について、公職選挙法施行規則第二十一<wbr>条の三の規定を適用する場合においては、同条中「法第八十六条の四」とあるのは、「<wbr>地方公共団体の議会の議員及び長の選挙に係る電磁的記録式投票機を用いて行う投票方<wbr></span><span style="color: #000000; background-color: #efcb05; ">等の特例に関する</span><span style="color: #000000; background-color: #efcb05; ">律第十二条の規定により読み替えて適用される法第八十六条の四」と<wbr>する。</span></code></td>
<td class="ln">15</td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">第六条　法第三条の規定による投票を行う選挙について、公職選挙法施行規則第二十一<wbr>条の三の規定を適用する場合においては、同条中「法第八十六条の四」とあるのは、「<wbr>地方公共団体の議会の議員及び長の選挙に係る電磁的記録式投票機を用いて行う投票方<wbr></span><span class="sf17b18">法</span><span style="color: #000000; background-color: #efcb05; ">等の特例に関する</span><span class="sf17b18">法</span><span style="color: #000000; background-color: #efcb05; ">律第十二条の規定により読み替えて適用される法第八十六条の四<wbr>」とする。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">16</td><td class="sf3b2"><code><span class="sf3b2">附　則</span></code></td>
<td class="ln">16</td><td class="sf3b2"><code><span class="sf3b2">附　則</span></code></td>
</tr>
<tr>
<td class="ln">17</td><td class="sf3b2"><code><span class="sf3b2">（施行期日）</span></code></td>
<td class="ln">17</td><td class="sf3b2"><code><span class="sf3b2">（施行期日）</span></code></td>
</tr>
<tr>
<td class="ln">18</td><td class="sf3b2"><code><span class="sf3b2">第一条　この省令は、法の施行の日（平成十四年二月一日）から施行する。</span></code></td>
<td class="ln">18</td><td class="sf3b2"><code><span class="sf3b2">第一条　この省令は、法の施行の日（平成十四年二月一日）から施行する。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">19</td><td class="sf3b2"><code><span class="sf3b2">（適用区分）</span></code></td>
<td class="ln">19</td><td class="sf3b2"><code><span class="sf3b2">（適用区分）</span></code></td>
</tr>
<tr>
<td class="ln">20</td><td class="sf3b2"><code><span class="sf3b2">第二条　この省令の規定は、この省令の施行の日以後その期日を告示される地方公共団<wbr>体の議会の議員又は長の選挙について適用する。</span></code></td>
<td class="ln">20</td><td class="sf3b2"><code><span class="sf3b2">第二条　この省令の規定は、この省令の施行の日以後その期日を告示される地方公共団<wbr>体の議会の議員又は長の選挙について適用する。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">21</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成一五年七月二四日総務省令第一〇〇号）　抄</span></code></td>
<td class="ln">21</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成一五年七月二四日総務省令第一〇〇号）　抄</span></code></td>
</tr>
<tr>
<td class="ln">22</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、公職選挙法の一部を改正する法律（平成十五年法律第六十九号）の施<wbr>行の日（平成十五年十二月一日）から施行する。</span></code></td>
<td class="ln">22</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、公職選挙法の一部を改正する法律（平成十五年法律第六十九号）の施<wbr>行の日（平成十五年十二月一日）から施行する。</span></code></td>
</tr>
<tr>
<td class="ln">23</td><td class="sf3b2"><code><span class="sf3b2">５　前二項の規定による改正後の最高裁判所裁判官国民審査法施行規則及び地方公共団<wbr>体の議会の議員及び長の選挙に係る電磁的記録式投票機を用いて行う投票方法等の特例<wbr>に関する法律施行規則の規定は、施行日以後その期日を告示される選挙又は審査につい<wbr>て適用し、施行日の前日までにその期日を告示された選挙又は審査については、なお従<wbr>前の例による。</span></code></td>
<td class="ln">23</td><td class="sf3b2"><code><span class="sf3b2">５　前二項の規定による改正後の最高裁判所裁判官国民審査法施行規則及び地方公共団<wbr>体の議会の議員及び長の選挙に係る電磁的記録式投票機を用いて行う投票方法等の特例<wbr>に関する法律施行規則の規定は、施行日以後その期日を告示される選挙又は審査につい<wbr>て適用し、施行日の前日までにその期日を告示された選挙又は審査については、なお従<wbr>前の例による。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">24</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成二八年五月二七日総務省令第六二号）　抄</span></code></td>
<td class="ln">24</td><td class="sf3b2"><code><span class="sf3b2">附　則　（平成二八年五月二七日総務省令第六二号）　抄</span></code></td>
</tr>
<tr>
<td class="ln">25</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、公職選挙法等の一部を改正する法律（平成二十七年法律第四十三号）<wbr>の施行の日から施行する。</span></code></td>
<td class="ln">25</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、公職選挙法等の一部を改正する法律（平成二十七年法律第四十三号）<wbr>の施行の日から施行する。</span></code></td>
</tr>
<tr>
<td class="ln">26</td><td class="sf3b2"><code><span class="sf3b2">２　この省令による改正後の公職選挙法施行規則、最高裁判所裁判官国民審査法施行規<wbr>則、在外選挙執行規則及び地方公共団体の議会の議員及び長の選挙に係る電磁的記録式<wbr>投票機を用いて行う投票方法等の特例に関する法律施行規則の規定（第三条による改正<wbr>後の在外選挙執行規則第二十三条の規定を除く。）は、この省令の施行の日（以下この<wbr>項において「施行日」という。）の翌日以後初めてその期日を公示される衆議院議員の<wbr>総選挙の期日の公示の日又は施行日の翌日以後初めてその期日を公示される参議院議員<wbr>の通常選挙の期日の公示の日のうちいずれか早い日（以下この項において「公示日」と<wbr>いう。）以後その期日を公示され又は告示される選挙又は審査について適用し、公示日<wbr>の前日までにその期日を公示され又は告示された選挙又は審査については、なお従前の<wbr>例による。</span></code></td>
<td class="ln">26</td><td class="sf3b2"><code><span class="sf3b2">２　この省令による改正後の公職選挙法施行規則、最高裁判所裁判官国民審査法施行規<wbr>則、在外選挙執行規則及び地方公共団体の議会の議員及び長の選挙に係る電磁的記録式<wbr>投票機を用いて行う投票方法等の特例に関する法律施行規則の規定（第三条による改正<wbr>後の在外選挙執行規則第二十三条の規定を除く。）は、この省令の施行の日（以下この<wbr>項において「施行日」という。）の翌日以後初めてその期日を公示される衆議院議員の<wbr>総選挙の期日の公示の日又は施行日の翌日以後初めてその期日を公示される参議院議員<wbr>の通常選挙の期日の公示の日のうちいずれか早い日（以下この項において「公示日」と<wbr>いう。）以後その期日を公示され又は告示される選挙又は審査について適用し、公示日<wbr>の前日までにその期日を公示され又は告示された選挙又は審査については、なお従前の<wbr>例による。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">27</td><td class="sf3b2"><code><span class="sf3b2">附　則　（令和元年五月三一日総務省令第一二号）</span></code></td>
<td class="ln">27</td><td class="sf3b2"><code><span class="sf3b2">附　則　（令和元年五月三一日総務省令第一二号）</span></code></td>
</tr>
<tr>
<td class="ln">28</td><td class="sf3b2"><code><span class="sf3b2">この省令は、公布の日から施行する。</span></code></td>
<td class="ln">28</td><td class="sf3b2"><code><span class="sf3b2">この省令は、公布の日から施行する。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln">29</td><td class="sf3b2"><code><span class="sf3b2">附　則　（令和元年五月三一日総務省令第一三号）</span></code></td>
<td class="ln">29</td><td class="sf3b2"><code><span class="sf3b2">附　則　（令和元年五月三一日総務省令第一三号）</span></code></td>
</tr>
<tr>
<td class="ln">30</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、令和元年六月一日から施行する。ただし、公職選挙法施行規則第十七<wbr>条の四、別記第十三号様式の九、別記第十三号様式の九の二、別記第二十五号様式、別<wbr>記第三十号様式及び別記第三十一号様式の改正規定については、公布の日から施行する<wbr>。</span></code></td>
<td class="ln">30</td><td class="sf3b2"><code><span class="sf3b2">１　この省令は、令和元年六月一日から施行する。ただし、公職選挙法施行規則第十七<wbr>条の四、別記第十三号様式の九、別記第十三号様式の九の二、別記第二十五号様式、別<wbr>記第三十号様式及び別記第三十一号様式の改正規定については、公布の日から施行する<wbr>。</span></code></td>
</tr>
<tr>
<td class="ln">31</td><td class="sf3b2"><code><span class="sf3b2">２　この省令による改正後の公職選挙法施行規則、最高裁判所裁判官国民審査法施行規<wbr>則、在外選挙執行規則及び地方公共団体の議会の議員及び長の選挙に係る電磁的記録式<wbr>投票機を用いて行う投票方法等の特例に関する法律施行規則の規定（第一条による改正<wbr>後の公職選挙法施行規則第十七条の四、別記第十三号様式の九、別記第十三号様式の九<wbr>の二、別記第二十五号様式、別記第三十号様式及び別記第三十一号様式を除く。）は、<wbr>この省令の施行の日以後その期日を公示され又は告示される選挙又は審査について適用<wbr>し、この政令の施行の日の前日までにその期日を公示され又は告示された選挙又は審査<wbr>については、なお従前の例による。</span></code></td>
<td class="ln">31</td><td class="sf3b2"><code><span class="sf3b2">２　この省令による改正後の公職選挙法施行規則、最高裁判所裁判官国民審査法施行規<wbr>則、在外選挙執行規則及び地方公共団体の議会の議員及び長の選挙に係る電磁的記録式<wbr>投票機を用いて行う投票方法等の特例に関する法律施行規則の規定（第一条による改正<wbr>後の公職選挙法施行規則第十七条の四、別記第十三号様式の九、別記第十三号様式の九<wbr>の二、別記第二十五号様式、別記第三十号様式及び別記第三十一号様式を除く。）は、<wbr>この省令の施行の日以後その期日を公示され又は告示される選挙又は審査について適用<wbr>し、この政令の施行の日の前日までにその期日を公示され又は告示された選挙又は審査<wbr>については、なお従前の例による。 &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d7" href="#d7">32</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">別記第一号様式（投票録の様式）</span><span style="color: #000000; background-color: #efcb05; ">（第四条関係）</span></code></td>
<td class="ln">32</td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">別記第一号様式（投票録の様式）</span><span class="sf17b18"> </span><span style="color: #000000; background-color: #efcb05; ">（第四条関係）</span></code></td>
</tr>
<tr>
<td class="ln">33</td><td class="sf3b2"><code><span class="sf3b2">その一</span></code></td>
<td class="ln">33</td><td class="sf3b2"><code><span class="sf3b2">その一</span></code></td>
</tr>
<tr>
<td class="ln">34</td><td class="sf3b2"><code><span class="sf3b2">その二</span></code></td>
<td class="ln">34</td><td class="sf3b2"><code><span class="sf3b2">その二</span></code></td>
</tr>
<tr>
<td class="ln">35</td><td class="sf3b2"><code><span class="sf3b2">その三</span></code></td>
<td class="ln">35</td><td class="sf3b2"><code><span class="sf3b2">その三</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d8" href="#d8">36</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">第二号様式（開票録の様式）</span><span style="color: #000000; background-color: #efcb05; ">（第四条関係）</span></code></td>
<td class="ln">36</td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18"> &nbsp;</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln">37</td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">第二号様式（開票録の様式）</span><span class="sf17b18"> </span><span style="color: #000000; background-color: #efcb05; ">（第四条関係）</span></code></td>
</tr>
<tr>
<td class="ln">37</td><td class="sf3b2"><code><span class="sf3b2">その一</span></code></td>
<td class="ln">38</td><td class="sf3b2"><code><span class="sf3b2">その一</span></code></td>
</tr>
<tr>
<td class="ln">38</td><td class="sf3b2"><code><span class="sf3b2">その二</span></code></td>
<td class="ln">39</td><td class="sf3b2"><code><span class="sf3b2">その二</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d9" href="#d9">39</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">第三号様式（選挙録の様式）</span><span style="color: #000000; background-color: #efcb05; ">（第四条関係）</span></code></td>
<td class="ln">40</td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18"> &nbsp;</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln">41</td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">第三号様式（選挙録の様式）</span><span class="sf17b18"> </span><span style="color: #000000; background-color: #efcb05; ">（第四条関係）</span></code></td>
</tr>
<tr>
<td class="ln">40</td><td class="sf3b2"><code><span class="sf3b2">その一</span></code></td>
<td class="ln">42</td><td class="sf3b2"><code><span class="sf3b2">その一</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d10" href="#d10">41</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">その二</span></code></td>
<td class="ln">43</td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">その二</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln">44</td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18"> &nbsp;</span>&nbsp;</code></td>
</tr>
</tbody>
</table>
</body>
</html>
